<footer>
        <div>
            <div class="slider-wrapper">
                <p>
                    <img src="https://drive.google.com/uc?export=view&id=11Xkr1E60sv3-QRbDk3kRa8baCL86aVjS" alt="logo">
                    <img src="https://drive.google.com/uc?export=view&id=1U5Bl1RMmaZVFHFXS9xto4iPNVsIIQpB8" alt="logo">
                    <img src="https://drive.google.com/uc?export=view&id=1HwlvRKBcDKCW7DbhBfsWAm8mLOmP3pql" alt="logo">
                    <img src="https://drive.google.com/uc?export=view&id=1JDp2YE4hBnQNpA3KAMfX3Lp5HykKtq8w" alt="logo">
                    <img src="https://drive.google.com/uc?export=view&id=1T8lW42-4ZBkUV1rsN8xJvoAg0nDOBcl8" alt="logo">
                    <img src="https://drive.google.com/uc?export=view&id=17xDTE65BEihRBCB75GmYKyqkBvJmXvh2" alt="logo">
                </p>
            </div>
        </div>
    </footer>