body{
    margin: 0px;
    background-color: #353432;
}

footer{
    padding: 90px 0px;
    background-color: #353432;
    overflow: hidden;    
    div{
        white-space: nowrap;
        
        .slider-wrapper{
            width: 100%;
            display: inline-block;
            p{
                display: inline-block;
                margin: 0;
                img{
                    padding: 0px 20px;
                    @media (max-width: 767px) {
                        padding: 0px;
                    }
                }
            }        
        }
    }
}